# pre-index-app

./: .gitignore  README.md  pom.xml
src/main/java/com/smarsh/common/: Constants.java  Region.java  UTIL.java
src/main/java/com/smarsh/ingestion/: DriverApp.java  IndexMetaGeneratorApp.java  IndexMetaGeneratorService.java
src/main/java/com/smarsh/model/: HistogramData.java  Pair.java  PreIndexMetaData.java
src/main/java/com/smarsh/pojo/: HistogramData.java  Pair.java  PreIndexMetaData.java
src/main/resources/: IndexCalculator.txt  log4j2.xml
